# course_evaluation_analytics

./: README.md  feedback-info.xlsx  pom.xml
.github/workflows/: build.yml
src/main/java/ita/softserve/course_evaluation_analytics/: CourseEvaluationAnalyticsApplication.java
src/main/java/ita/softserve/course_evaluation_analytics/configuration/: SecurityConfiguration.java  SpringConfig.java  WebConfiguration.java  dbConnectionConfig.java
src/main/java/ita/softserve/course_evaluation_analytics/controller/: ChatsMessagesController.java  ComplexChartController.java  CourseSatisfactionController.java  FeedbackInfoController.java  FeedbackSatisfactionController.java  MonthlyCourseSatisfaction.java  TeacherController.java  TestController.java  UserInfoController.java  UserRolesController.java  UsersCounterController.java  UsersInCourseController.java
src/main/java/ita/softserve/course_evaluation_analytics/entity/: ChatsMessages.java  Course.java  CourseFeedbackSatisfaction.java  CourseSatisfactionByMonth.java  FeedbackInfo.java  FeedbackRequest.java  FeedbackSatisfaction.java  GroupsCourses.java  Permission.java  Role.java  TeacherQuestionRate.java  TeacherRateCounter.java  UserInfo.java  UserRoles.java  Users.java  UsersCounter.java  UsersFeedbacks.java  UsersInCourse.java
src/main/java/ita/softserve/course_evaluation_analytics/exception/dto/: GenericExceptionResponse.java
src/main/java/ita/softserve/course_evaluation_analytics/exception/exceptions/: GroupAlreadyExistException.java  JwtAuthenticationException.java  NotEmptyGroupException.java  UserRoleException.java  WrongIdException.java
src/main/java/ita/softserve/course_evaluation_analytics/exception/handler/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/ita/softserve/course_evaluation_analytics/mapper/: ChatsMessagesResultSetExtractor.java  CoursesMapper.java  FeedbackInfoRowMapper.java  FeedbackRequestMapper.java  GroupsCoursesMapper.java  GroupsCoursesResultSetExtractor.java  RoleRowMapper.java  TeacherQuestionRateMapper.java  UserCounterMapper.java  UserInfoRowMapper.java  UserRolesMapper.java  UsersFeedbacksMapper.java  UsersFeedbacksResultSetExtractor.java  UsersInCourseMapper.java  UsersMapper.java
src/main/java/ita/softserve/course_evaluation_analytics/repository/: AnalystRepository.java  ChatsMessagesRepository.java  ComplexChartRepository.java  CourseRepository.java  FeedbackInfoRepository.java  TeacherRepository.java  UserInfoRepository.java  UserRolesRepository.java  UsersCounterRepository.java  UsersInCourseRepository.java  UsersRepository.java
src/main/java/ita/softserve/course_evaluation_analytics/repository/impl/: AnalystRepositoryImpl.java  ChatsMessagesRepositoryImpl.java  ComplexChartRepositoryImpl.java  CourseRepositoryImpl.java  FeedbackInfoRepositoryImpl.java  TeacherRepositoryImpl.java  UserInfoRepositoryImpl.java  UsersCounterRepositoryImpl.java  UsersInCourseRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/ita/softserve/course_evaluation_analytics/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ita/softserve/course_evaluation_analytics/service/: ChatsMessagesService.java  ComplexChartService.java  CourseCounterService.java  CourseSatisfactionService.java  ExcelExporterService.java  FeedbackSatisfactionService.java  TeacherCounterService.java  UserRolesService.java  UsersCounterService.java  UsersInCourseService.java
src/main/resources/: answertofeedback.sql  answertofeedbackdata.sql  application.properties  course_feedback.sql  course_feedbackdata.sql  feedbackrequest.sql  feedbackrequestdata.sql  schema-h2.sql  test-data.sql
src/test/java/ita/softserve/course_evaluation_analytics/: CourseEvaluationAnalyticsApplicationTests.java
src/test/java/ita/softserve/course_evaluation_analytics/config/: AppConfig.java
src/test/java/ita/softserve/course_evaluation_analytics/repository/: AnalystRepositoryTest.java
(+15 files in other folders)
