server.port=8082
spring.application.name=course_evaluation
spring.datasource.url=${course_evaluation_admin_db_url}
spring.datasource.username=${course_evaluation_admin_db_username}
spring.datasource.password=${course_evaluation_admin_db_password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.header=${course_evaluation_admin_JWT_header}
jwt.secret=${course_evaluation_admin_JWT_secret}
jwt.authentication_scheme=${course_evaluation_admin_JWT_authentication_scheme}